/ ========== TOOLS & ARMOR ==========

/ all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
/ 2-3 iron tools
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
/ 1-2 diamond tools
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
/ all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
/ 2-3 chain and iron armor
group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
/ 1-2 diamond armor
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
/ all horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2
/ bow and arrows
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1

/ ========== BLOCKS ==========

ID=sponge@luck=0
ID=tnt,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=end_portal_frame,amount=#rand(2,6)@luck=2
ID=dragon_egg@luck=1
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0

/ chests
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=0
type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=dye,Damage=4,maxAmount=4,weight=10),(id=lucky:lucky_block,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=2

/ ========= ITEMS ==========

ID=gold_ingot,amount=#rand(8,16)@luck=1
ID=stick@luck=-1
ID=painting,amount=4@luck=0
ID=saddle,amount=2@luck=0
ID=cake@luck=0
ID=rotten_flesh@luck=-1
ID=nether_star@luck=2
ID=red_flower,NBTTag=(display=(Name="$cRomantic Rose"))@luck=-1
ID=rabbit_stew,amount=#rand(5,7)@luck=1

/ ========== GROUPS ==========

/ bookshelves and books
group(ID=bookshelf,amount=#rand(6,12);ID=book,amount=#rand(8,16))@luck=0
/ pumpkins and jack o'lanterns
group(ID=pumpkin,amount=#rand(8,16);ID=lit_pumpkin,amount=#rand(8,16))@luck=0
/ golden apples
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=2
/ buckets
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0
/ meat (raw and cooked)
group:1:(group(ID=porkchop,amount=#rand(8,16);ID=cooked_porkchop,amount=#rand(4,8));group(ID=fish,amount=#rand(8,16);ID=cooked_fish,amount=#rand(4,8));group(ID=beef,amount=#rand(8,16);ID=cooked_beef,amount=#rand(4,8));group(ID=chicken,amount=#rand(8,16);ID=cooked_chicken,amount=#rand(4,8));group(ID=mutton,amount=#rand(8,16);ID=cooked_mutton,amount=#rand(4,8));group(ID=rabbit,amount=#rand(8,16);ID=cooked_rabbit,amount=#rand(4,8)))@luck=1
/ vegetable food (carrots, potatoes, pumpkin pie)
group:1:(group(ID=carrot,amount=#rand(8,16);ID=golden_carrot,amount=#rand(4,8));group(ID=potato,amount=#rand(8,16);ID=baked_potato,amount=#rand(4,8);ID=poisonous_potato,amount=#rand(2,4));group(ID=pumpkin_pie,amount=#rand(6,12)))@luck=1
/ ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
/ potions
ID=potion,damage=#randPotionDamage,amount=#rand(4,8)@luck=1
/ spawn eggs
ID=spawn_egg,damage=#randSpawnEggDamage,amount=#rand(4,8)@luck=1
/ heads
ID=skull,damage=#rand(0,4),amount=#rand(1,3)@luck=0
/ jukebox music discs
group(ID=jukebox;ID=#rand(2256,2267),amount=#rand(1,3))@luck=1
/ brewing
group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)@luck=2
/ redstone
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2
/ colorful
group(group:1:(ID=wool,damage=#rand(0,15),amount=#rand(32,64);ID=stained_hardened_clay,damage=#rand(0,15),amount=#rand(32,64);ID=dye,damage=#rand(0,15),amount=#rand(32,64));type=particle,ID=2002,damage=#randPotionParticle,amount=10)@luck=1
/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
/ quartz
group(ID=stone_slab,damage=7,amount=#rand(4,8);ID=quartz_ore,amount=#rand(16,32);ID=quartz_block,amount=#rand(4,8);ID=quartz_block,damage=1,amount=#rand(4,8);ID=quartz_block,damage=2,amount=#rand(4,8);ID=quartz_stairs,amount=#rand(4,8);ID=quartz,amount=#rand(24,32);type=particle,ID=2002,damage=14)@luck=1
/ fish
group(ID=fishing_rod;ID=349,damage=#rand(0,3),amount=#rand(10,20))@luck=1
/ message with mushroom
group(type=command,ID="/tell #pName Listen to me, #pName. You are in grave danger. You need to run. Now. Take this mushroom, it is your only hope.",commandSender="PlayerInDistress";ID=red_mushroom,NBTTag=(display=(Name="$cOnly Hope")))@luck=-1
/ random jokes
group:1:(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1
/ flowers
group(ID=red_flower,damage=#rand(0,8),amount=64)@luck=0
/ enchantment books
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=#rand(7,10)@luck=1
/ prismarine
group(ID=prismarine,amount=#rand(4,8);ID=prismarine,damage=1,amount=#rand(4,8);ID=prismarine,damage=2,amount=#rand(4,8);ID=sea_lantern,amount=#rand(4,8);ID=prismarine_shard,amount=#rand(15,30);ID=prismarine_crystals,amount=#rand(10,20);type=particle,ID=2002,damage=14)@luck=1

/ ========== ENTITIES ==========

/ lucky mobs
group:1:(type=entity,ID=Pig,NBTTag=(CustomName="$e$lLucky Pig",CustomNameVisible=true);type=entity,ID=Cow,NBTTag=(CustomName="$e$lLucky Cow",CustomNameVisible=true);type=entity,ID=Chicken,NBTTag=(CustomName="$e$lLucky Chicken",CustomNameVisible=true);type=entity,ID=Sheep,NBTTag=(CustomName="$e$lLucky Sheep",CustomNameVisible=true);type=entity,ID=Rabbit,NBTTag=(CustomName="$e$lLucky Rabbit",CustomNameVisible=true);type=entity,ID=Squid,NBTTag=(CustomName="$e$lUnlucky Squid",CustomNameVisible=true))@luck=0
/ colored sheep
type=entity,ID=Sheep,NBTTag=(CustomName="$cM$6r. $eR$aa$2i$bn$3b$5o$dw",CustomNameVisible=true,Color=#rand(0,15)),posOffset=#circleOffset(4),amount=16@luck=1

/ thrown eggs
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2
/ thrown exp bottles
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(16,32)@luck=2
/ launched tnt
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2

/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2
/ giant
group(type=difficulty,ID=hard;type=entity,ID=Giant)@luck=-2
/ wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss)@chance=0.1@luck=-2
/ ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast)@chance=0.2@luck=-2
/ elder guardian
group(type=difficulty,ID=hard;type=entity,ID=Guardian,NBTTag=(Elder=1)))@chance=0.5@luck=-2
/ killer rabbit
group(type=difficulty,ID=hard;type=entity,ID=Rabbit,NBTTag=(RabbitType=99))@luck=-1
/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2
/ bob zombie
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lBob",CustomNameVisible=true))@luck=-2

/ ghostly horseman skeleton
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=bow,Count=1,tag=(ench=#luckyBowEnchantments)),(id=chainmail_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=chainmail_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=chainmail_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=chainmail_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7$lGhostly Horseman",CustomNameVisible=true,Riding=(id=EntityHorse,Tame=true,Type=4,Riding=(id=Bat,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)]))))@luck=-2

/ stacked villager and pigs
type=entity,ID=Villager,NBTTag=(Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig))))))))@luck=0

/ horses
type=entity,ID=EntityHorse,amount=12,posOffset=#circleOffset(4),NBTTag=(Type=#rand(0,4),Tame=true)@luck=1

/ witch with bats
group(type=difficulty,ID=hard;type=entity,ID=Witch;type=entity,ID=Bat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=64)@luck=-1
/ huge slime and magma cube
group:1:(type=entity,ID=Slime,NBTTag=(Size=10);type=entity,ID=LavaSlime,NBTTag=(Size=10))@luck=-2

/ pet wolves
group(type=entity,ID=Wolf,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
/ pet cats
group(type=entity,ID=Ozelot,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CatType=#rand(0,3),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
/ pet rabbits
group(type=entity,ID=Rabbit,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(RabbitType=#rand(0,5),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1

/ lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"))),maxUses=1),(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1

/ falling blocks (iron, gold, diamond, emerald)
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=random.fizz)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0

/ colorful pole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2

/ tnt pole
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt))@luck=2

/ baby player
type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=stone_pickaxe,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=#pName))],Rotation=[#pYaw+180f,0f],CustomName="Baby #pName",CustomNameVisible=true)@luck=0

/ ==== Monster Apocalyple ====
/ sword, difficulty, time, potion effects
group(ID=wooden_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=slowness,duration=30,amplifier=4;type=effect,ID=blindness,duration=30; \
/ zombies, creepers, spiders & cave spiders, silverfish & endermites, guardians
group:1:(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10));group(type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10));type=entity,ID=Guardian,amount=#rand(10,30); \
/ all
group(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10);type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10);type=entity,ID=Guardian,amount=#rand(10,30)))),posOffset=#circleOffset(8,10))@luck=-2

/ ========== STRUCTURES ==========

/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2

/ lucky fort and temple
type=structure,ID=luky_fort,pos=#pPos@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.4@luck=2

/ bedrock problem
type=structure,ID=bedrock_problem,rotation=#pDirect@luck=-1

/ explosion
group(type=difficulty,ID=hard;type=explosion,radius=6)@luck=-2

/ choice of 2 lucky blocks
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@luck=0

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2

/bouncing castle
type=structure,ID=bouncing_castle,pos=#pPos,rotation=#pDirect

/ giant lucky blocks
type=structure,ID=giant_lucky_block_good,rotation=#pDirect@luck=2
type=structure,ID=giant_lucky_block_bad,rotation=#pDirect@luck=-2

/ ========== ENCHANTED ITEMS ==========

/ lucky block book
ID=written_book,NBTTag=(author="PlayerInDistress",title="$e$lLucky Block Book",pages=["$l$nThe Lucky Block$r\n\nThe Lucky Block ($ofortunus blockus$r) was brought to Minecraft by the gods to reward the good and punish the evil.","The player's true self will be revealed after mining this block.\n\nSome fear it, and others have been made rich by it.","You must mine it and be prepared for whatever will follow.\n\nIt is not luck.\n\nIt is $bdestiny."])@luck=0
/ lucky sword
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=2
/ lucky bow
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=2
/ lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=2
/ lucky tools
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2
/ lucky armor
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2
/ lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
/ unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1

/~~~~~~~~~~~~~~PIXELMON DROPS~~~~~~~~~~~~~~~~


/==============PIXELMON==============

/weak pokemon gen 1
type=command,ID="/pokespawn Caterpie"@luck=0
type=command,ID="/pokespawn Metapod"@luck=0
type=command,ID="/pokespawn Butterfree"@luck=0
type=command,ID="/pokespawn Weedle"@luck=0
type=command,ID="/pokespawn Kakuna"@luck=0
type=command,ID="/pokespawn Beedrill"@luck=0
type=command,ID="/pokespawn Pidgey"@luck=0
type=command,ID="/pokespawn Pidgeotto"@luck=0
type=command,ID="/pokespawn Rattata"@luck=0
type=command,ID="/pokespawn Raticate"@luck=0
type=command,ID="/pokespawn Spearow"@luck=0
type=command,ID="/pokespawn Fearow"@luck=0
type=command,ID="/pokespawn Ekans"@luck=0
type=command,ID="/pokespawn Arbok"@luck=0
type=command,ID="/pokespawn Pikachu"@luck=0
type=command,ID="/pokespawn Sandshrew"@luck=0
type=command,ID="/pokespawn Nidoranmale"@luck=0
type=command,ID="/pokespawn Nidoranfemale"@luck=0
type=command,ID="/pokespawn Nidorina"@luck=0
type=command,ID="/pokespawn Nidorino"@luck=0
type=command,ID="/pokespawn Clefairy"@luck=0
type=command,ID="/pokespawn Clefable"@luck=0
type=command,ID="/pokespawn Vulpix"@luck=0
type=command,ID="/pokespawn Ninetales"@luck=0
type=command,ID="/pokespawn Jigglypuff"@luck=0
type=command,ID="/pokespawn Wigglytuff"@luck=0
type=command,ID="/pokespawn Zubat"@luck=0
type=command,ID="/pokespawn Golbat"@luck=0
type=command,ID="/pokespawn Oddish"@luck=0
type=command,ID="/pokespawn Gloom"@luck=0
type=command,ID="/pokespawn Paras"@luck=0
type=command,ID="/pokespawn Venonat"@luck=0
type=command,ID="/pokespawn Venomoth"@luck=0
type=command,ID="/pokespawn Diglett"@luck=0
type=command,ID="/pokespawn Dugtrio"@luck=0
type=command,ID="/pokespawn Meowth"@luck=0
type=command,ID="/pokespawn Persian"@luck=0
type=command,ID="/pokespawn Psyduck"@luck=0
type=command,ID="/pokespawn Golduck"@luck=0
type=command,ID="/pokespawn Mankey"@luck=0
type=command,ID="/pokespawn Primeape"@luck=0
type=command,ID="/pokespawn Growlithe"@luck=0
type=command,ID="/pokespawn Arcanine"@luck=0
type=command,ID="/pokespawn Poliwag"@luck=0
type=command,ID="/pokespawn Poliwhirl"@luck=0
type=command,ID="/pokespawn Abra"@luck=0
type=command,ID="/pokespawn Machop"@luck=0
type=command,ID="/pokespawn Machoke"@luck=0
type=command,ID="/pokespawn Bellsprout"@luck=0
type=command,ID="/pokespawn Weepinbell"@luck=0
type=command,ID="/pokespawn Tentacool"@luck=0
type=command,ID="/pokespawn Tentacruel"@luck=0
type=command,ID="/pokespawn Geodude"@luck=0
type=command,ID="/pokespawn Graveler"@luck=0
type=command,ID="/pokespawn Ponyta"@luck=0
type=command,ID="/pokespawn Slowpoke"@luck=0
type=command,ID="/pokespawn Slowbro"@luck=0
type=command,ID="/pokespawn Magnemite"@luck=0
type=command,ID="/pokespawn Farfetchd"@luck=0
type=command,ID="/pokespawn Doduo"@luck=0
type=command,ID="/pokespawn Seel"@luck=0
type=command,ID="/pokespawn Grimer"@luck=0
type=command,ID="/pokespawn Shellder"@luck=0
type=command,ID="/pokespawn Gastly"@luck=0
type=command,ID="/pokespawn Haunter"@luck=0
type=command,ID="/pokespawn Drowzee"@luck=0
type=command,ID="/pokespawn Krabby"@luck=0
type=command,ID="/pokespawn Kingler"@luck=0
type=command,ID="/pokespawn Voltorb"@luck=0
type=command,ID="/pokespawn Exeggcute"@luck=0
type=command,ID="/pokespawn Cubone"@luck=0
type=command,ID="/pokespawn Lickitung"@luck=0
type=command,ID="/pokespawn Koffing"@luck=0
type=command,ID="/pokespawn Rhyhorn"@luck=0
type=command,ID="/pokespawn Chansey"@luck=0
type=command,ID="/pokespawn Tangela"@luck=0
type=command,ID="/pokespawn Horsea"@luck=0
type=command,ID="/pokespawn Goldeen"@luck=0
type=command,ID="/pokespawn Seaking"@luck=0
type=command,ID="/pokespawn Staryu"@luck=0
type=command,ID="/pokespawn Starmie"@luck=0
type=command,ID="/pokespawn MrMime"@luck=0
type=command,ID="/pokespawn Magikarp"@luck=0

/normal pokemon gen 1
type=command,ID="/pokespawn Bulbasaur"@luck=1
type=command,ID="/pokespawn Ivysaur"@luck=1
type=command,ID="/pokespawn Charmander"@luck=1
type=command,ID="/pokespawn Charmeleon"@luck=1
type=command,ID="/pokespawn Squirtle"@luck=1
type=command,ID="/pokespawn Wartortle"@luck=1
type=command,ID="/pokespawn Pidgeot"@luck=1
type=command,ID="/pokespawn Raichu"@luck=1
type=command,ID="/pokespawn Sandslash"@luck=1
type=command,ID="/pokespawn Vileplume"@luck=1
type=command,ID="/pokespawn Parasect"@luck=1
type=command,ID="/pokespawn Poliwrath"@luck=1
type=command,ID="/pokespawn Kadabra"@luck=1
type=command,ID="/pokespawn Victreebel"@luck=1
type=command,ID="/pokespawn Rapidash"@luck=1
type=command,ID="/pokespawn Magneton"@luck=1
type=command,ID="/pokespawn Dodrio"@luck=1
type=command,ID="/pokespawn Dewgong"@luck=1
type=command,ID="/pokespawn Muk"@luck=1
type=command,ID="/pokespawn Cloyster"@luck=1
type=command,ID="/pokespawn Onix"@luck=1
type=command,ID="/pokespawn Hypno"@luck=1
type=command,ID="/pokespawn Electrode"@luck=1
type=command,ID="/pokespawn Exeggutor"@luck=1
type=command,ID="/pokespawn Marowak"@luck=1
type=command,ID="/pokespawn Hitmonlee"@luck=1
type=command,ID="/pokespawn Hitmonchan"@luck=1
type=command,ID="/pokespawn Weezing"@luck=1
type=command,ID="/pokespawn Rhydon"@luck=1
type=command,ID="/pokespawn Kangaskhan"@luck=1
type=command,ID="/pokespawn Seadra"@luck=1
type=command,ID="/pokespawn Scyther"@luck=1
type=command,ID="/pokespawn Jynx"@luck=1
type=command,ID="/pokespawn Electabuzz"@luck=1
type=command,ID="/pokespawn Magmar"@luck=1
type=command,ID="/pokespawn Pinsir"@luck=1
type=command,ID="/pokespawn Tauros"@luck=1
type=command,ID="/pokespawn Lapras"@luck=1
type=command,ID="/pokespawn Ditto"@luck=1
type=command,ID="/pokespawn Eevee"@luck=1
type=command,ID="/pokespawn Vaporeon"@luck=1
type=command,ID="/pokespawn Jolteon"@luck=1
type=command,ID="/pokespawn Flareon"@luck=1
type=command,ID="/pokespawn Omanyte"@luck=1
type=command,ID="/pokespawn Omastar"@luck=1
type=command,ID="/pokespawn Kabuto"@luck=1
type=command,ID="/pokespawn Kabutops"@luck=1
type=command,ID="/pokespawn Aerodactyl"@luck=1
type=command,ID="/pokespawn Snorlax"@luck=1
type=command,ID="/pokespawn Dratini"@luck=1

/good pokemon gen 1
type=command,ID="/pokespawn Venusaur"@luck=2
type=command,ID="/pokespawn Charizard"@luck=2
type=command,ID="/pokespawn Blastoise"@luck=2
type=command,ID="/pokespawn Nidoqueen"@luck=2
type=command,ID="/pokespawn Nidoking"@luck=2
type=command,ID="/pokespawn Alakazam"@luck=2
type=command,ID="/pokespawn Machamp"@luck=2
type=command,ID="/pokespawn Golem"@luck=2
type=command,ID="/pokespawn Gengar"@luck=2
type=command,ID="/pokespawn Gyarados"@luck=2
type=command,ID="/pokespawn Porygon"@luck=2
type=command,ID="/pokespawn Dragonair"@luck=2
type=command,ID="/pokespawn Dragonite"@luck=2

/weak pokemon gen 2
type=command,ID="/pokespawn Sentret"@luck=0
type=command,ID="/pokespawn Furret"@luck=0
type=command,ID="/pokespawn Hoothoot"@luck=0
type=command,ID="/pokespawn Noctowl"@luck=0
type=command,ID="/pokespawn Ledyba"@luck=0
type=command,ID="/pokespawn Ledian"@luck=0
type=command,ID="/pokespawn Spinarak"@luck=0
type=command,ID="/pokespawn Ariados"@luck=0
type=command,ID="/pokespawn Chinchou"@luck=0
type=command,ID="/pokespawn Pichu"@luck=0
type=command,ID="/pokespawn Cleffa"@luck=0
type=command,ID="/pokespawn Igglybuff"@luck=0
type=command,ID="/pokespawn Togepi"@luck=0
type=command,ID="/pokespawn Natu"@luck=0
type=command,ID="/pokespawn Mareep"@luck=0
type=command,ID="/pokespawn Flaaffy"@luck=0
type=command,ID="/pokespawn Bellossom"@luck=0
type=command,ID="/pokespawn Marill"@luck=0
type=command,ID="/pokespawn Hoppip"@luck=0
type=command,ID="/pokespawn Skiploom"@luck=0
type=command,ID="/pokespawn Jumpluff"@luck=0
type=command,ID="/pokespawn Aipom"@luck=0
type=command,ID="/pokespawn Sunkern"@luck=0
type=command,ID="/pokespawn Sunflora"@luck=0
type=command,ID="/pokespawn Yanma"@luck=0
type=command,ID="/pokespawn Wooper"@luck=0
type=command,ID="/pokespawn Quagsire"@luck=0
type=command,ID="/pokespawn Murkrow"@luck=0
type=command,ID="/pokespawn Misdreavus"@luck=0
type=command,ID="/pokespawn Unown"@luck=0
type=command,ID="/pokespawn Girafarig"@luck=0
type=command,ID="/pokespawn Pineco"@luck=0
type=command,ID="/pokespawn Dunsparce"@luck=0
type=command,ID="/pokespawn Gligar"@luck=0
type=command,ID="/pokespawn Snubbull"@luck=0
type=command,ID="/pokespawn Qwilfish"@luck=0
type=command,ID="/pokespawn Shuckle"@luck=0
type=command,ID="/pokespawn Heracross"@luck=0
type=command,ID="/pokespawn Sneasel"@luck=0
type=command,ID="/pokespawn Teddiursa"@luck=0
type=command,ID="/pokespawn Slugma"@luck=0
type=command,ID="/pokespawn Swinub"@luck=0
type=command,ID="/pokespawn Corsola"@luck=0
type=command,ID="/pokespawn Remoraid"@luck=0
type=command,ID="/pokespawn Octillery"@luck=0
type=command,ID="/pokespawn Delibird"@luck=0
type=command,ID="/pokespawn Houndour"@luck=0
type=command,ID="/pokespawn Phanpy"@luck=0
type=command,ID="/pokespawn Donphan"@luck=0
type=command,ID="/pokespawn Stantler"@luck=0
type=command,ID="/pokespawn Smeargle"@luck=0
type=command,ID="/pokespawn Tyrogue"@luck=0
type=command,ID="/pokespawn Hitmontop"@luck=0
type=command,ID="/pokespawn Smoochum"@luck=0
type=command,ID="/pokespawn Elekid"@luck=0
type=command,ID="/pokespawn Magby"@luck=0
type=command,ID="/pokespawn Miltank"@luck=0
type=command,ID="/pokespawn Larvitar"@luck=0
type=command,ID="/pokespawn Pupitar"@luck=0

/normal pokemon gen 2
type=command,ID="/pokespawn Chikorita"@luck=1
type=command,ID="/pokespawn Bayleef"@luck=1
type=command,ID="/pokespawn Cyndaquil"@luck=1
type=command,ID="/pokespawn Quilava"@luck=1
type=command,ID="/pokespawn Totodile"@luck=1
type=command,ID="/pokespawn Croconaw"@luck=1
type=command,ID="/pokespawn Crobat"@luck=1
type=command,ID="/pokespawn Lanturn"@luck=1
type=command,ID="/pokespawn Togetic"@luck=1
type=command,ID="/pokespawn Xatu"@luck=1
type=command,ID="/pokespawn Ampharos"@luck=1
type=command,ID="/pokespawn Azumarill"@luck=1
type=command,ID="/pokespawn Sudowoodo"@luck=1
type=command,ID="/pokespawn Politoed"@luck=1
type=command,ID="/pokespawn Espeon"@luck=1
type=command,ID="/pokespawn Umbreon"@luck=1
type=command,ID="/pokespawn Wobbuffet"@luck=1
type=command,ID="/pokespawn Slowking"@luck=1
type=command,ID="/pokespawn Forretress"@luck=1
type=command,ID="/pokespawn Granbull"@luck=1
type=command,ID="/pokespawn Scizor"@luck=1
type=command,ID="/pokespawn Magcargo"@luck=1
type=command,ID="/pokespawn Piloswine"@luck=1
type=command,ID="/pokespawn Mantine"@luck=1
type=command,ID="/pokespawn Skarmory"@luck=1
type=command,ID="/pokespawn Houndoom"@luck=1
type=command,ID="/pokespawn Blissey"@luck=1

/good pokemon gen 2
type=command,ID="/pokespawn Meganium"@luck=2
type=command,ID="/pokespawn Typhlosion"@luck=2
type=command,ID="/pokespawn Feraligatr"@luck=2
type=command,ID="/pokespawn Steelix"@luck=2
type=command,ID="/pokespawn Ursaring"@luck=2
type=command,ID="/pokespawn Kingdra"@luck=2
type=command,ID="/pokespawn Porygon2"@luck=2
type=command,ID="/pokespawn Tyranitar"@luck=2

/weak pokemon gen 3
type=command,ID="/pokespawn Poochyena"@luck=0
type=command,ID="/pokespawn Mightyena"@luck=0
type=command,ID="/pokespawn Seedot"@luck=0
type=command,ID="/pokespawn Nuzleaf"@luck=0
type=command,ID="/pokespawn Ralts"@luck=0
type=command,ID="/pokespawn Kirlia"@luck=0
type=command,ID="/pokespawn Shroomish"@luck=0
type=command,ID="/pokespawn Sableye"@luck=0
type=command,ID="/pokespawn Aron"@luck=0
type=command,ID="/pokespawn Plusle"@luck=0
type=command,ID="/pokespawn Minun"@luck=0
type=command,ID="/pokespawn Carvanha"@luck=0
type=command,ID="/pokespawn Wailmer"@luck=0
type=command,ID="/pokespawn Numel"@luck=0
type=command,ID="/pokespawn Trapinch"@luck=0
type=command,ID="/pokespawn Vibrava"@luck=0
type=command,ID="/pokespawn Swablu"@luck=0
type=command,ID="/pokespawn Zangoose"@luck=0
type=command,ID="/pokespawn Seviper"@luck=0
type=command,ID="/pokespawn Corphish"@luck=0
type=command,ID="/pokespawn Tropius"@luck=0
type=command,ID="/pokespawn Wynaut"@luck=0
type=command,ID="/pokespawn Spheal"@luck=0
type=command,ID="/pokespawn Bagon"@luck=0
type=command,ID="/pokespawn Beldum"@luck=0
type=command,ID="/pokespawn Anorith"@luck=0

/normal pokemon gen 3
type=command,ID="/pokespawn Treecko"@luck=1
type=command,ID="/pokespawn Grovyle"@luck=1
type=command,ID="/pokespawn Torchic"@luck=1
type=command,ID="/pokespawn Combusken"@luck=1
type=command,ID="/pokespawn Mudkip"@luck=1
type=command,ID="/pokespawn Marshtomp"@luck=1
type=command,ID="/pokespawn Shiftry"@luck=1
type=command,ID="/pokespawn Gardevoir"@luck=1
type=command,ID="/pokespawn Breloom"@luck=1
type=command,ID="/pokespawn Lairon"@luck=1
type=command,ID="/pokespawn Sharpedo"@luck=1
type=command,ID="/pokespawn Camerupt"@luck=1
type=command,ID="/pokespawn Lunatone"@luck=1
type=command,ID="/pokespawn Solrock"@luck=1
type=command,ID="/pokespawn Crawdaunt"@luck=1
type=command,ID="/pokespawn Armaldo"@luck=1
type=command,ID="/pokespawn Absol"@luck=1
type=command,ID="/pokespawn Sealeo"@luck=1
type=command,ID="/pokespawn Shelgon"@luck=1
type=command,ID="/pokespawn Metang"@luck=1

/good pokemon gen 3
type=command,ID="/pokespawn Sceptile"@luck=2
type=command,ID="/pokespawn Blaziken"@luck=2
type=command,ID="/pokespawn Swampert"@luck=2
type=command,ID="/pokespawn Aggron"@luck=2
type=command,ID="/pokespawn Wailord"@luck=2
type=command,ID="/pokespawn Flygon"@luck=2
type=command,ID="/pokespawn Altaria"@luck=2
type=command,ID="/pokespawn Walrein"@luck=2
type=command,ID="/pokespawn Salamence"@luck=2
type=command,ID="/pokespawn Metagross"@luck=2

/weak pokemon gen 4
type=command,ID="/pokespawn Starly"@luck=0
type=command,ID="/pokespawn Staravia"@luck=0
type=command,ID="/pokespawn Shinx"@luck=0
type=command,ID="/pokespawn Luxio"@luck=0
type=command,ID="/pokespawn Cranidos"@luck=0
type=command,ID="/pokespawn Shieldon"@luck=0
type=command,ID="/pokespawn Pachirisu"@luck=0
type=command,ID="/pokespawn Drifloon"@luck=0
type=command,ID="/pokespawn Chatot"@luck=0
type=command,ID="/pokespawn Munchlax"luck=0
type=command,ID="/pokespawn Riolu"@luck=0
type=command,ID="/pokespawn Skorupi"@luck=0
type=command,ID="/pokespawn Mantyke"@luck=0

/normal pokemon gen 4
type=command,ID="/pokespawn Turtwig"@luck=1
type=command,ID="/pokespawn Grotle"@luck=1
type=command,ID="/pokespawn Chimchar"@luck=1
type=command,ID="/pokespawn Monferno"@luck=1
type=command,ID="/pokespawn Piplup"@luck=1
type=command,ID="/pokespawn Prinplup"@luck=1
type=command,ID="/pokespawn Staraptor"@luck=1
type=command,ID="/pokespawn Luxray"@luck=1
type=command,ID="/pokespawn Rampardos"@luck=1
type=command,ID="/pokespawn Bastiodon"@luck=1
type=command,ID="/pokespawn Drifblim"@luck=1
type=command,ID="/pokespawn Mismagius"@luck=1
type=command,ID="/pokespawn Honchkrow"@luck=1
type=command,ID="/pokespawn Weavile"@luck=1
type=command,ID="/pokespawn Yanmega"@luck=1
type=command,ID="/pokespawn Leafeon"@luck=1
type=command,ID="/pokespawn Glaceon"@luck=1
type=command,ID="/pokespawn Gliscor"@luck=1

/good pokemon gen 4
type=command,ID="/pokespawn Torterra"@luck=2
type=command,ID="/pokespawn Infernape"@luck=2
type=command,ID="/pokespawn Empoleon"@luck=2
type=command,ID="/pokespawn Lucario lvl45"@luck=2
type=command,ID="/pokespawn Drapion"@luck=2
type=command,ID="/pokespawn Magnezone"@luck=2
type=command,ID="/pokespawn Rhyperior lvl45"@luck=2
type=command,ID="/pokespawn Electivire"@luck=2
type=command,ID="/pokespawn Magmortar"@luck=2
type=command,ID="/pokespawn Mamoswine"@luck=2
type=command,ID="/pokespawn Porygon-Z"@luck=2
type=command,ID="/pokespawn Gallade"@luck=2

/weak pokemon gen 5
type=command,ID="/pokespawn Roggenrola"@luck=0
type=command,ID="/pokespawn Boldore"@luck=0
type=command,ID="/pokespawn Sewaddle"@luck=0
type=command,ID="/pokespawn Swadloon"@luck=0
type=command,ID="/pokespawn Venipede"@luck=0
type=command,ID="/pokespawn Whirlipede"@luck=0
type=command,ID="/pokespawn Cottonee"@luck=0
type=command,ID="/pokespawn Whimsicott"@luck=0
type=command,ID="/pokespawn Sandile"@luck=0
type=command,ID="/pokespawn Krokorok"@luck=0
type=command,ID="/pokespawn Dwebble"@luck=0
type=command,ID="/pokespawn Sigilyph"@luck=0
type=command,ID="/pokespawn Tirtouga"@luck=0
type=command,ID="/pokespawn Archen"@luck=0
type=command,ID="/pokespawn Zorua"@luck=0
type=command,ID="/pokespawn Solosis"@luck=0
type=command,ID="/pokespawn Emolga"@luck=0
type=command,ID="/pokespawn Joltik"@luck=0
type=command,ID="/pokespawn Klink"@luck=0
type=command,ID="/pokespawn Litwick"@luck=0
type=command,ID="/pokespawn Cryogonal"@luck=0
type=command,ID="/pokespawn Golett"@luck=0
type=command,ID="/pokespawn Pawniard"@luck=0
type=command,ID="/pokespawn Rufflet"@luck=0
type=command,ID="/pokespawn Larvesta"@luck=0

/normal pokemon gen 5
type=command,ID="/pokespawn Snivy"@luck=1
type=command,ID="/pokespawn Servine"@luck=1
type=command,ID="/pokespawn Tepig"@luck=1
type=command,ID="/pokespawn Pignite"@luck=1
type=command,ID="/pokespawn Oshawott"@luck=1
type=command,ID="/pokespawn Dewott"@luck=1
type=command,ID="/pokespawn Leavanny"@luck=1
type=command,ID="/pokespawn Scolipede"@luck=1
type=command,ID="/pokespawn Crustle lvl39"@luck=1
type=command,ID="/pokespawn Carracosta"@luck=1
type=command,ID="/pokespawn Archeops"@luck=1
type=command,ID="/pokespawn Zoroark"@luck=1
type=command,ID="/pokespawn Duosion"@luck=1
type=command,ID="/pokespawn Galvantula"@luck=1
type=command,ID="/pokespawn Klang"@luck=1
type=command,ID="/pokespawn Lampent"@luck=1

/good pokemon gen 5
type=command,ID="/pokespawn Serperior"@luck=2
type=command,ID="/pokespawn Emboar"@luck=2
type=command,ID="/pokespawn Samurott"@luck=2
type=command,ID="/pokespawn Gigalith"@luck=2
type=command,ID="/pokespawn Krookodile"@luck=2
type=command,ID="/pokespawn Reuniclus"@luck=2
type=command,ID="/pokespawn Klinklang"@luck=2
type=command,ID="/pokespawn Chandelure"@luck=2
type=command,ID="/pokespawn Golurk"@luck=2
type=command,ID="/pokespawn Bisharp"@luck=2
type=command,ID="/pokespawn Braviary"@luck=2
type=command,ID="/pokespawn Volcarona"@luck=2

/legendarys
group(type=command,ID="/pokespawn Articuno";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Zapdos";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Moltres";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Raikou";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Entei";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Suicune";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Celebi";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Mew";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.5@luck=3
group(type=command,ID="/pokespawn Mewtwo";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.3@luck=4
group(type=command,ID="/pokespawn Lugia";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.3@luck=4
group(type=command,ID="/pokespawn Ho-Oh";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.3@luck=4
group(type=command,ID="/pokespawn Kyogre";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.3@luck=4
group(type=command,ID="/pokespawn Groudon";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.3@luck=4
group(type=command,ID="/pokespawn Rayquaza";type=message,ID="$d[Pixelmon] $aA $alegendary $aspawned $anear $a#pName")@chance=0.3@luck=4
type=command,ID="/pokespawn random s"@chance=1.5@luck=2

/pokepacks
group(type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp")@luck=0
group(type=command,ID="/pokespawn Salamence";type=command,ID="/pokespawn Dragonite";type=command,ID="/pokespawn Metagross")@luck=3
group(type=command,ID="/pokespawn Ursaring";type=command,ID="/pokespawn Tyranitar";type=command,ID="/pokespawn Magmortar";type=command,ID="/pokespawn Electivire";type=command,ID="/pokespawn Rhyperior lvl45")@luck=3
group(type=command,ID="/pokespawn Butterfree";type=command,ID="/pokespawn Venomoth;type=command,ID="/pokespawn Beedrill")@luck=2
group(type=command,ID="/pokespawn Staraptor";type=command,ID="/pokespawn Noctowl;type=command,ID="/pokespawn Pidgeot";type=command,ID="/pokespawn Fearow")@luck=2
group(type=command,ID="/pokespawn Onix";type=command,ID="/pokespawn Steelix;type=command,ID="/pokespawn Gyarados";type=command,ID="/pokespawn Dragonair")@luck=3
group(type=command,ID="/pokespawn Venusaur";type=command,ID="/pokespawn Meganium;type=command,ID="/pokespawn Sceptile";type=command,ID="/pokespawn Torterra";type=command,ID="/pokespawn Serperior")@luck=3
group(type=command,ID="/pokespawn Charizard";type=command,ID="/pokespawn Typhlosion;type=command,ID="/pokespawn Blaziken";type=command,ID="/pokespawn Infernape";type=command,ID="/pokespawn Emboar")@luck=3
group(type=command,ID="/pokespawn Blastoise";type=command,ID="/pokespawn Feraligatr;type=command,ID="/pokespawn Swampert";type=command,ID="/pokespawn Empoleon";type=command,ID="/pokespawn Samurott")@luck=3
group(type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill;type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill";type=command,ID="/pokespawn Beedrill")@luck=1
group(type=command,ID="/pokespawn Houndoom";type=command,ID="/pokespawn Mightyena;type=command,ID="/pokespawn Arcanine")@luck=1

/==============PIXELMON ITEMS================

/pokeballs
ID=pixelmon:item.Poke_Ball,amount=#rand(32,64)@luck=-1
ID=pixelmon:item.Great_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Ultra_Ball,amount=#rand(8,16)@luck=-2
ID=pixelmon:item.Master_Ball,amount=#rand(4,8)@luck=-3
ID=pixelmon:item.Master_Ball,amount=1@luck=-1
ID=pixelmon:item.Love_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Safari_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Friend_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Moon_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Level_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Heavy_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Heal_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Luxury_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Dive_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Net_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Nest_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Timer_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Repeat_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Fast_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.GS_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Cherish_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Park_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Lure_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Sport_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Quick_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Premier_Ball,amount=#rand(16,32)@luck=-1
ID=pixelmon:item.Dusk_Ball,amount=#rand(16,32)@luck=-1
group(ID=pixelmon:item.Poke_Ball,amount=#rand(10,20);ID=pixelmon:item.Great_Ball,amount=#rand(8,16);ID=pixelmon:item.Ultra_Ball,amount=#rand(4,8);ID=pixelmon:item.Master_Ball,amount=#rand(1,4))@luck=-2

/HM&TM
group(ID=pixelmon:HM1_-_Cut;ID=pixelmon:HM2_-_Fly;ID=pixelmon:HM3_-_Surf;ID=pixelmon:HM4_-_Strength;ID=pixelmon:HM5_-_Defog;ID=pixelmon:HM6_-_Rock_Smash;ID=pixelmon:HM7_-_Waterfall;ID=pixelmon:HM8_-_Rock_Climb;ID=pixelmon:HM9_-_Whirlpool;ID=pixelmon:HM10_-_Dive)@luck=-2
ID=pixelmon:TM2_-_Dragon_Claw@luck=-2
ID=pixelmon:TM3_-_Psyshock@luck=-2
ID=pixelmon:TM13_-_Ice_Beam@luck=-2
ID=pixelmon:TM14_-_Blizzard@luck=-2
ID=pixelmon:TM15_-_Hyper_Beam@luck=-2
ID=pixelmon:TM22_-_Solar_Beam@luck=-2
ID=pixelmon:TM24_-_Thunderbolt@luck=-2
ID=pixelmon:TM25_-_Thunder@luck=-2
ID=pixelmon:TM26_-_Earthquake@luck=-2
ID=pixelmon:TM28_-_Dig@luck=-2
ID=pixelmon:TM29_-_Psychic@luck=-2
ID=pixelmon:TM30_-_Shadow_Ball@luck=-2
ID=pixelmon:TM31_-_Brick_Break@luck=-2
ID=pixelmon:TM34_-_Sludge_Wave@luck=-2
ID=pixelmon:TM35_-_Flamethrower@luck=-2
ID=pixelmon:TM36_-_Sludge_Bomb@luck=-2
ID=pixelmon:TM38_-_Fire_Blast@luck=-2
ID=pixelmon:TM50_-_Overheat@luck=-2
ID=pixelmon:TM52_-_Focus Blast@luck=-2
ID=pixelmon:TM53_-_Energy Ball@luck=-2
ID=pixelmon:TM64_-_Explosion@luck=-2
ID=pixelmon:TM68_-_Giga Impact@luck=-2
ID=pixelmon:TM71_-_Stone Edge@luck=-2
ID=pixelmon:TM73_-_Thunder Wave@luck=-2
ID=pixelmon:TM81_-_X-Scissor@luck=-2
ID=pixelmon:TM84_-_Poison Jab@luck=-2
ID=pixelmon:TM85_-_Dream Eater@luck=-2
ID=pixelmon:TM89_-_U-turn@luck=-2
ID=pixelmon:TM91_-_Flash Cannon@luck=-2
ID=pixelmon:TM93_-_Wild Charge@luck=-2
ID=pixelmon:TM113_-_Fissure@luck=-2
ID=pixelmon:TM125_-_Tri_Attack@luck=-2
ID=pixelmon:TM136_-_Iron_Tail@luck=-2
ID=pixelmon:TM148_-_Focus_Punch@luck=-2
ID=pixelmon:TM157_-_Dragon_Pulse@luck=-2
ID=pixelmon:TM164_-_Dark_Pulse@luck=-2

/held items
ID=pixelmon:item.Normal_Gem@luck=-1
ID=pixelmon:item.Psychic_Gem@luck=-1
ID=pixelmon:item.Water_Gem@luck=-1
ID=pixelmon:item.Grass_Gem@luck=-1
ID=pixelmon:item.Fire_Gem@luck=-1
ID=pixelmon:item.Electric_Gem@luck=-1
ID=pixelmon:item.Dragon_Gem@luck=-1
ID=pixelmon:item.RockyHelmet@luck=-1
ID=pixelmon:item.FocusSash@luck=-1
ID=pixelmon:item.Fire_Stone@luck=-1
ID=pixelmon:item.Thunder_Stone@luck=-1
ID=pixelmon:item.Water_Stone@luck=-1
ID=pixelmon:item.DestinyKnot@luck=-1
ID=pixelmon:item.LightBall@luck=-1
ID=pixelmon:item.QuickClaw@luck=-1
ID=pixelmon:item.ScopeLens@luck=-1
ID=pixelmon:item.ChestoBerry@luck=-1
ID=pixelmon:item.LumBerry@luck=-1
ID=pixelmon:item.Leftovers@luck=-1
ID=pixelmon:item.Razor_Fang@luck=-1
ID=pixelmon:item.King's_Rock@luck=-1
ID=pixelmon:item.GripClaw@luck=-1
ID=pixelmon:item.Shell_Bell@luck=-1
ID=pixelmon:item.Metronome@luck=-1
ID=pixelmon:item.Lucky_Egg@luck=-1
ID=pixelmon:item.AirBalloon@luck=-1
ID=pixelmon:item.BrightPowder@luck=-1

/restore items
ID=pixelmon:item.Rare_Candy,amount=#rand(10,16)@luck=-2
ID=pixelmon:item.Potion,amount=#rand(10,16)@luck=-2
ID=pixelmon:item.Super_Potion,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Hyper_Potion,amount=#rand(1,5)@luck=-2
ID=pixelmon:item.Max_Potion,amount=#rand(1,3)@luck=-2
ID=pixelmon:item.Full_Restore,amount=#rand(1,2)@luck=-2
ID=pixelmon:item.Ether,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Max_Ether,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Elixir,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Max_Elixir,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Full_Heal,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Max_Revive@luck=-2
ID=pixelmon:item.Revive,amount=#rand(1,3)@luck=-2
ID=pixelmon:item.Soda_Pop,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Fresh_Water,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Lemonade,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Moomoo_Milk,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.XSpecialDefence,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.XSpecialAttack,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.XDefence,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.XAttack,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Zinc,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Iron,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Calcium,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Protein,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.HP_Up,amount=#rand(5,10)@luck=-2
ID=pixelmon:item.Carbos,amount=#rand(5,10)@luck=-2

/=================other====================
/single battle
type=command,ID="/pokebattle #pName @r"@luck=0
/double battle
type=command,ID="/pokebattle2 #pName @r"@luck=0

/ ========== STRUCTURES ==========
type=structure,ID=moltres,pos=#pPos,rotation=#pDirect@luck=4
type=structure,ID=zapdos,pos=#pPos,rotation=#pDirect@luck=4
type=structure,ID=articuno,pos=#pPos,rotation=#pDirect@luck=4
type=structure,ID=pokeballs,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=rare_candy,pos=#pPos,rotation=#pDirect@luck=-3
type=structure,ID=restore,pos=#pPos,rotation=#pDirect@luck=-3
type=structure,ID=TM,pos=#pPos,rotation=#pDirect@luck=-4

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true (you must like candy)!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=pixelmon:item.Rare_Candy,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-3
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like balls)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=pixelmon:item.Master_Ball,amount=20,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=pixelmon:item.Ultra_Ball,amount=20,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=pixelmon:item.Great_Ball,amount=20,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your magikarp wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp";type=command,ID="/pokespawn Magikarp)"]))@luck=-2
